[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

# Added by buildout at 2025-07-18 14:16:24.646079
Products.PDBDebugMode = 2.1
build = 1.2.2.post1
cmarkgfm = 2024.11.20
coverage = 7.9.2
createcoverage = 1.5
flake8 = 7.3.0
flake8-coding = 1.3.2
flake8-debugger = 4.1.2
flake8-print = 5.0.0
i18ndude = 6.2.1
keyring = 25.6.0
markdown-it-py = 3.0.0
mccabe = 0.7.0
mdurl = 0.1.2
more-itertools = 10.7.0
nh3 = 0.3.0
plone-recipe-codeanalysis = 3.0.1
plone.formwidget.autocomplete = 1.4.1
pyflakes = 3.4.0
pyproject-hooks = 1.2.0
readme-renderer = 44.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.0.0
twine = 6.1.0
zest.releaser = 9.6.2

# Required by:
# plone-recipe-codeanalysis==3.0.1
check-manifest = 0.50

# Required by:
# redturtle.bandi==1.6.1.dev0
collective.tiles.collection = 2.0.0

# Required by:
# twine==6.1.0
id = 1.5.0

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.2.1

# Required by:
# collective.tiles.collection==2.0.0
plone.app.tiles = 4.0.1

# Required by:
# collective.tiles.collection==2.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# flake8-debugger==4.1.2
# flake8-print==5.0.0
pycodestyle = 2.14.0

# Required by:
# collective.tiles.collection==2.0.0
z3c.jbot = 2.0
